I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 612, in script
    narration "민호는 퇴근도 잊고 한참을 고민한다."
Exception: Sayer 'narration' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 612, in script
    narration "민호는 퇴근도 잊고 한참을 고민한다."
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 575, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 464, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'narration' is not defined.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
secret 1.0
Wed Jul 17 13:48:44 2024
