I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 100, in prepare_screen
    screen chat_interface():
  File "game/script.rpy", line 100, in prepare
    screen chat_interface():
  File "game/script.rpy", line 136, in prepare
    vbox:
  File "game/script.rpy", line 136, in prepare
    vbox:
  File "game/script.rpy", line 141, in prepare
    input id "user_input" xalign 0.5 xsize 700:
  File "game/script.rpy", line 141, in prepare
    input id "user_input" xalign 0.5 xsize 700:
  File "game/script.rpy", line 145, in <module>
    value FieldInputValue("user_input_value")
TypeError: __init__() missing 1 required positional argument: 'field'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\main.py", line 637, in main
    run(restart)
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 100, in prepare_screen
    screen chat_interface():
  File "game/script.rpy", line 100, in prepare
    screen chat_interface():
  File "game/script.rpy", line 136, in prepare
    vbox:
  File "game/script.rpy", line 136, in prepare
    vbox:
  File "game/script.rpy", line 141, in prepare
    input id "user_input" xalign 0.5 xsize 700:
  File "game/script.rpy", line 141, in prepare
    input id "user_input" xalign 0.5 xsize 700:
  File "C:\Users\bsj\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 145, in <module>
    value FieldInputValue("user_input_value")
TypeError: __init__() missing 1 required positional argument: 'field'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
secret 1.0
Tue Jul 16 00:54:01 2024
